name: Markdown CI

on:
  pull_request:
    paths:
      - '**.md'

jobs:
  markdown-ci:
    name: Markdown CI
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2.3.4
      - name: Validate Markdown files
        run: |
          echo "not implemented" 1>&2
          exit 1
